# 혼공파 7강 동영상 강의
# https://youtu.be/jW8sVxacB6s

# 실행할 줄을 선택한 후, <shift> + Enter 하면 터미널에서 실행
# 기본적인 자료형 : 문자열, 숫자, 불
print(type("안녕하세요"))
print(type(273))

# 큰 따옴표로 문자열 만들기
print("안녕하세요")

# 작은 따옴표로 문자열 만들기
print('안녕하세요')

# 문자열 내부에 따옴표 넣기
# print(""안녕하세요"라고 말했습니다") #오류
print('"안녕하세요"라고 말했습니다') #정상
print("'안녕하세요'라고 말했습니다") #정상

# 이스케이프 문자를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다")
print('\'안녕하세요\'라고 말했습니다')

print("안녕하세요\n라고 말했습니다")
print("안녕하세요\t라고 말했습니다")

print("\\ \\ \\ \\")

# 여러 줄 문자열 만들기
print("동해물과\n백두산이\n마르고\n닳도록")
print("""동해물과
백두산이
마르고
닳도록""") # 여러줄 문자열 기능

# 줄바꿈 없이 문자열 만들기
print("""
동해물과
백두산이
마르고
닳도록
""")
print("""\
동해물과
백두산이
마르고
닳도록\
""") # 첫째줄과 마지막줄에 의도치 않은 줄바꿈 삭제

# 문자열 연결 연산자: +
print("안녕" + "하세요")
print("안녕하세요" + "!")
print("안녕하세요" + 1) #오류

# 문자열 반복 연산자: *
print("안녕하세요" * 3)
print(3 * "안녕하세요")

# 문자 선택 연산자(인덱싱): []
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

# 문자열 범위 선택 연산자(슬라이싱): [:]
print("안녕하세요"[1:4])
print("안녕하세요"[0:2]) #(뒤의 숫자)번째까지 선택하는 것이 아니라 (뒤의 숫자-1)번째까지 선택함을 주의할 것!!!
print("안녕하세요"[1:3])
print("안녕하세요"[2:4])

print("안녕하세요"[1:]) # 녕하세요
print("안녕하세요"[:3]) # 안녕하

hello = "안녕하세요" #문자열 선택 연산자로 슬라이싱을 하더라도 원본은 변하지 않음
print(hello[0:2])
hello

# IndexError(Index out of range) 예외
print("안녕하세요"[10]) #오류

# 문자열 길이 구하기
print(len("안녕하세요"))

### 01. 자료의 형식을 자료형(data type)이라고 한다.
### 02. 문자의 나열을 문자열이라고 하는데, 문자열은 큰따옴표 혹은 작은따옴표로 입력한다. 
### 03. 이스케이프 문자는 문자열 내부에서 특수한 기능을 수행하는 문자열을 말한다.
### 04. 문자열 연산자에는 문자열 연결 연산자(+), 문자열 반복 연산자(*), 문자열 선택 연산자([]), 문자열 범위 선택 연사자([:])가 있다
### 05. type()은 자료형을 확인하는 함수이며, len()는 문자열의 길이를 구하는 함수이다.
