# 혼공파 9강 동영상 강의
# https://youtu.be/vy1xDoRC-hQ

# 숫자의 종류
print(273)
print(52.273)

print(type(52))
print(type(52.274))

print(0)
print(type(0))
print(0.0)
print(type(0.0))

0.121212e2
0.121212e-2

# 사칙 연산자: +, -, *, /
print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("5 / 7 =", 5 / 7)

# 정수 나누기 연산자: //
print("3 / 2 =", 3 / 2)
print("3 // 2 =", 3 // 2)

# 나머지 연산자: %
print("5 % 2 =", 5 % 2)

# 제곱 연산자: **
print("2 ** 1 =", 2 ** 1)
print("2 ** 2 =", 2 ** 2)
print("2 ** 3 =", 2 ** 3)
print("2 ** 4 =", 2 ** 4)

# 연산자의 우선순위
print(2 + 2 - 2 * 2 / 2 * 2)
print(2 - 2 + 2 / 2 * 2 + 2)

(5 + 3) * 2
5 + (3 * 2)

# TypeError 예외
string = "문자열"
number = 273
string + number

# 문자열 연산자의 우선순위
print("안녕" + "하세요" * 3)
print(("안녕" + "하세요") * 3)
print("안녕" + ("하세요" * 3))

### 01. 숫자 자료형에는 소수점이 없는 정수형과 소수점이 있는 실수형이 있다.
### 02. 숫자 연산자에는 +, -, *, /와 같은 사칙연산자와 //(정수나누기 연산자), %(나머지 연산자), **(제곱 연산자)가 있다.
### 03. 연산자에는 우선순위가 존재하는데, 1) 곱하기와 나누기가 우선이고, 2) 더하기와 빼기가 다음으로 우선, 3) 잘 모를 때는 괄호를 쳐서 나타낸다.
